{
  "ConnectionStrings": {
  "DefaultConnection": "Server=dpg-d1c5m3p5pdvs73eh1umg-a;Port=5432;Database=users_05zd;User Id=users_05zd_user;Password=0v6ME0FlPrGQyMmnVk9C1G1R3a03eTfk;Ssl Mode=Require;"
},
  "Jwt": {
    "Key": "supersecretkey_1234567890_32charsminimum",
    "Issuer": "https://localhost:57112",
    "Audience": "https://localhost:57112",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
